# 2222

./: pom.xml
jyy-app/: pom.xml
jyy-app/src/main/java/net/jinyiyun/app/: AppApplication.java  AppServletInitializer.java
jyy-app/src/main/java/net/jinyiyun/app/controller/: CollectController.java  CommController.java  FeedbackController.java  JobController.java  LiveController.java  NoticeController.java  UserController.java
jyy-app/src/main/java/net/jinyiyun/app/framework/aspectj/: LogAspect.java  RemoveAuthAspect.java
jyy-app/src/main/java/net/jinyiyun/app/framework/auth/: AppAuth.java
jyy-app/src/main/java/net/jinyiyun/app/framework/config/: InterceptorConfig.java  SwaggerConfig.java
jyy-app/src/main/java/net/jinyiyun/app/framework/interceptor/: AppJwtInterceptor.java
jyy-app/src/main/resources/: application.yml  rebel.xml
jyy-common/: pom.xml
jyy-common/src/main/java/net/jinyiyun/common/annotation/: AVueRangeSearch.java  NoLogin.java
jyy-common/src/main/java/net/jinyiyun/common/component/: MybatisPlusMetaObjectHandler.java
jyy-common/src/main/java/net/jinyiyun/common/config/: AliOssConfig.java  AlipayConfig.java  ContextFinalizer.java  CorsConfig.java  ExceptionHandle.java  GlobalReturnConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  WxAppPayConfig.java  WxAppletsConfig.java  WxOfficialAccountConfig.java
jyy-common/src/main/java/net/jinyiyun/common/core/: PageResult.java  Result.java
jyy-common/src/main/java/net/jinyiyun/common/enums/: OperationPermissionEnum.java  ResultEnum.java
jyy-common/src/main/java/net/jinyiyun/common/exception/: AlertException.java
jyy-common/src/main/java/net/jinyiyun/common/lib/: AliOssLib.java
jyy-common/src/main/java/net/jinyiyun/common/utils/: BcryptAdaptationLaravelUtil.java  CodeUtil.java  JsonUtil.java  JwtUtil.java  RequestUtil.java  ResponseUtil.java  SpringContextUtil.java  StringUtil.java
jyy-common/src/main/resources/: application-common.yml  logback-spring.xml  rebel.xml
jyy-framework/: pom.xml
jyy-framework/src/main/java/net/jinyiyun/framework/aspectj/: AbstractLogAspect.java  InterfaceLogAspect.java
jyy-framework/src/main/java/net/jinyiyun/framework/constant/: Constant.java
jyy-framework/src/main/java/net/jinyiyun/framework/dto/: ChangePasswordDTO.java
jyy-framework/src/main/java/net/jinyiyun/framework/entity/: Collect.java  Commodity.java  Feedback.java  Img.java  Live.java  Notice.java  OperationLog.java  Professional.java  User.java
jyy-framework/src/main/java/net/jinyiyun/framework/mapper/: CollectMapper.java  CommodityMapper.java  FeedbackMapper.java  ImgMapper.java  LiveMapper.java  NoticeMapper.java  OperationLogMapper.java  ProfessionalMapper.java  UserMapper.java
jyy-framework/src/main/java/net/jinyiyun/framework/service/: CollectService.java  CommodityService.java  FeedbackService.java  ImgService.java  LiveService.java  NoticeService.java  OperationLogService.java  ProfessionalService.java  UserService.java
jyy-framework/src/main/java/net/jinyiyun/framework/service/impl/: CollectServiceImpl.java  CommodityServiceImpl.java  FeedbackServiceImpl.java  ImgServiceImpl.java  LiveServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  ProfessionalServiceImpl.java  UserServiceImpl.java
jyy-framework/src/main/java/net/jinyiyun/framework/vo/: Code.java
jyy-framework/src/main/resources/: rebel.xml
jyy-framework/src/main/resources/mapper/: CollectMapper.xml  CommodityMapper.xml  FeedbackMapper.xml  ImgMapper.xml  LiveMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  ProfessionalMapper.xml  UserMapper.xml
